C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\bin\Debug\lab_6_Sav.exe.config
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\bin\Debug\lab_6_Sav.exe
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\bin\Debug\lab_6_Sav.pdb
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\lab_6_Sav.csproj.AssemblyReference.cache
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\lab_6_Sav.csproj.SuggestedBindingRedirects.cache
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\MainWindow.g.cs
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\App.g.cs
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\lab_6_Sav_MarkupCompile.cache
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\lab_6_Sav_MarkupCompile.lref
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\MainWindow.baml
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\lab_6_Sav.g.resources
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\lab_6_Sav.Properties.Resources.resources
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\lab_6_Sav.csproj.GenerateResource.cache
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\lab_6_Sav.csproj.CoreCompileInputs.cache
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\lab_6_Sav.exe
C:\Users\307-10\Documents\WPF_prakt_Sav\lab_6_Sav\obj\Debug\lab_6_Sav.pdb
